[gd_scene format=3 uid="uid://c4bxjxcgtvxyv"]

[ext_resource type="Script" uid="uid://cnabtvk7aqowv" path="res://Scripts/character.gd" id="1_4d7gs"]
[ext_resource type="Texture2D" uid="uid://c0kyuoboi64uw" path="res://Assets/Sprites/Kitty/Cat-Default.png" id="2_4d7gs"]
[ext_resource type="Script" uid="uid://dl7rh5imgcgw7" path="res://Scripts/hurt_box.gd" id="2_mc7f2"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://b3arg8hd30d1r" path="res://Scenes/Characters/locomotion.tres" id="3_8h8s0"]
[ext_resource type="AudioStream" uid="uid://bonuwook64xa6" path="res://Assets/SFX/sfx_jump.wav" id="4_wo4o5"]
[ext_resource type="AudioStream" uid="uid://dgyw3npnh72n4" path="res://Assets/SFX/sfx_land.wav" id="5_kdfac"]
[ext_resource type="Script" uid="uid://su4s6eugejr4" path="res://Scripts/sfx_randomizer.gd" id="5_te1kl"]
[ext_resource type="AudioStream" uid="uid://byaykv2p7scia" path="res://Assets/SFX/sfx_footstep1.wav" id="6_xidd3"]
[ext_resource type="AudioStream" uid="uid://dt5fowicqpqs4" path="res://Assets/SFX/sfx_footstep2.wav" id="7_7n1hr"]
[ext_resource type="AudioStream" uid="uid://1a7oib0vy8aa" path="res://Assets/SFX/sfx_footstep3.wav" id="8_wluej"]
[ext_resource type="AudioStream" uid="uid://baexs3vo7yxqw" path="res://Assets/SFX/sfx_footstep4.wav" id="9_wa61m"]
[ext_resource type="Script" uid="uid://clm75mcgfds6w" path="res://Scripts/voice.gd" id="11_wa61m"]
[ext_resource type="AudioStream" uid="uid://bxgi3q3qm1se6" path="res://Assets/SFX/Voice/Meow-Fast02.wav" id="12_ugghv"]
[ext_resource type="AudioStream" uid="uid://bn7bu77odvosb" path="res://Assets/SFX/Voice/Meow-Fast.wav" id="13_mc7f2"]
[ext_resource type="Script" uid="uid://caea04o20e6hw" path="res://Scripts/map_icon.gd" id="14_ugghv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8h8s0"]
radius = 6.0
height = 28.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oh2nt"]
radius = 4.0
height = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3j1hx"]
atlas = ExtResource("2_4d7gs")
region = Rect2(0, 0, 32, 36)

[sub_resource type="Animation" id="Animation_8h8s0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("AtlasTexture_3j1hx")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture:region")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(0, 0, 32, 36)]
}

[sub_resource type="Animation" id="Animation_te1kl"]
resource_name = "fall"
length = 0.083341666
loop_mode = 1
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(0, 180, 32, 36)]
}

[sub_resource type="Animation" id="Animation_4d7gs"]
resource_name = "idle"
length = 0.58334166
loop_mode = 1
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.4166667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 32, 36), Rect2(32, 0, 32, 36), Rect2(64, 0, 32, 36), Rect2(96, 0, 32, 36), Rect2(128, 0, 32, 36), Rect2(160, 0, 32, 36), Rect2(192, 0, 32, 36)]
}

[sub_resource type="Animation" id="Animation_kdfac"]
resource_name = "jump"
length = 0.083341666
loop_mode = 1
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(0, 144, 32, 36)]
}

[sub_resource type="Animation" id="Animation_ugghv"]
resource_name = "look_down"
length = 0.58334166
loop_mode = 1
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.4166667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 72, 32, 36), Rect2(32, 72, 32, 36), Rect2(64, 72, 32, 36), Rect2(96, 72, 32, 36), Rect2(128, 72, 32, 36), Rect2(160, 72, 32, 36), Rect2(192, 72, 32, 36)]
}

[sub_resource type="Animation" id="Animation_wa61m"]
resource_name = "look_up"
length = 0.58334166
loop_mode = 1
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.4166667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 36, 32, 36), Rect2(32, 36, 32, 36), Rect2(64, 36, 32, 36), Rect2(96, 36, 32, 36), Rect2(128, 36, 32, 36), Rect2(160, 36, 32, 36), Rect2(192, 36, 32, 36)]
}

[sub_resource type="Animation" id="Animation_wo4o5"]
resource_name = "run"
length = 0.33333752
loop_mode = 1
step = 0.041666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.041666668, 0.083333336, 0.125, 0.16666667, 0.20833333, 0.25, 0.29166666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 108, 32, 36), Rect2(32, 108, 32, 36), Rect2(64, 108, 32, 36), Rect2(96, 108, 32, 36), Rect2(128, 108, 32, 36), Rect2(160, 108, 32, 36), Rect2(192, 108, 32, 36), Rect2(224, 108, 32, 36)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.125, 0.29166666),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_on_stepped"
}, {
"args": [],
"method": &"_on_stepped"
}]
}

[sub_resource type="Animation" id="Animation_3j1hx"]
resource_name = "walk"
length = 0.66667503
loop_mode = 1
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.4166667, 0.5, 0.5833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 108, 32, 36), Rect2(32, 108, 32, 36), Rect2(64, 108, 32, 36), Rect2(96, 108, 32, 36), Rect2(128, 108, 32, 36), Rect2(160, 108, 32, 36), Rect2(192, 108, 32, 36), Rect2(224, 108, 32, 36)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25, 0.5833333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_on_stepped"
}, {
"args": [],
"method": &"_on_stepped"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cngrh"]
_data = {
&"RESET": SubResource("Animation_8h8s0"),
&"fall": SubResource("Animation_te1kl"),
&"idle": SubResource("Animation_4d7gs"),
&"jump": SubResource("Animation_kdfac"),
&"look_down": SubResource("Animation_ugghv"),
&"look_up": SubResource("Animation_wa61m"),
&"run": SubResource("Animation_wo4o5"),
&"walk": SubResource("Animation_3j1hx")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3j1hx"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wo4o5"]
animation = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kdfac"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_te1kl"]
priority = 0
advance_mode = 2
advance_expression = "velocity.y < 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cngrh"]
advance_mode = 2
advance_expression = "velocity.y >= 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dxk2g"]
advance_mode = 2
advance_expression = "_is_on_floor"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xidd3"]
advance_mode = 2
advance_expression = "not _is_on_floor"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_7n1hr"]
states/Locomotion/node = ExtResource("3_8h8s0")
states/Locomotion/position = Vector2(536, 100)
states/fall/node = SubResource("AnimationNodeAnimation_3j1hx")
states/fall/position = Vector2(693, -62)
states/jump/node = SubResource("AnimationNodeAnimation_wo4o5")
states/jump/position = Vector2(365, -62)
transitions = ["Start", "Locomotion", SubResource("AnimationNodeStateMachineTransition_kdfac"), "Locomotion", "jump", SubResource("AnimationNodeStateMachineTransition_te1kl"), "jump", "fall", SubResource("AnimationNodeStateMachineTransition_cngrh"), "fall", "Locomotion", SubResource("AnimationNodeStateMachineTransition_dxk2g"), "Locomotion", "fall", SubResource("AnimationNodeStateMachineTransition_xidd3")]
graph_offset = Vector2(-330, -154)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc7f2"]
atlas = ExtResource("2_4d7gs")
region = Rect2(137, 9, 13, 15)

[node name="Kitty" type="CharacterBody2D" unique_id=2011354323]
visibility_layer = 3
collision_layer = 256
script = ExtResource("1_4d7gs")
_walk_speed = 64.0
_run_speed = 128.0
_acceleration = 256.0
_deceleration = 1024.0
_jump_height = 80.0
_gravity_multiplier = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=167891020]
position = Vector2(0, -14)
shape = SubResource("CapsuleShape2D_8h8s0")

[node name="HurtBox" type="Area2D" parent="." unique_id=1544895168]
collision_layer = 512
collision_mask = 0
monitoring = false
script = ExtResource("2_mc7f2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=708751239]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_oh2nt")
debug_color = Color(0.18923053, 0.6424029, 0, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=581382877]
position = Vector2(0, -18)
texture = SubResource("AtlasTexture_3j1hx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=336009697]
libraries/ = SubResource("AnimationLibrary_cngrh")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1408423736]
tree_root = SubResource("AnimationNodeStateMachine_7n1hr")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="Footstep" type="AudioStreamPlayer2D" parent="." unique_id=941330525]
stream = ExtResource("4_wo4o5")
bus = &"SFX"
script = ExtResource("5_te1kl")
_sounds = Array[AudioStream]([ExtResource("6_xidd3"), ExtResource("7_7n1hr"), ExtResource("8_wluej"), ExtResource("9_wa61m")])

[node name="Jump" type="AudioStreamPlayer2D" parent="." unique_id=1349303673]
stream = ExtResource("4_wo4o5")
bus = &"SFX"
script = ExtResource("5_te1kl")

[node name="Land" type="AudioStreamPlayer2D" parent="." unique_id=1052570541]
stream = ExtResource("5_kdfac")
bus = &"SFX"
script = ExtResource("5_te1kl")

[node name="Voice" type="AudioStreamPlayer2D" parent="." unique_id=890689994]
position = Vector2(0, -18)
bus = &"Voice"
script = ExtResource("11_wa61m")
_jump_effort = Array[AudioStream]([ExtResource("12_ugghv"), ExtResource("13_mc7f2")])

[node name="Coyote" type="Timer" parent="." unique_id=2105778691]
wait_time = 0.25
one_shot = true

[node name="MapIcon" type="Sprite2D" parent="." unique_id=1363910337]
visible = false
visibility_layer = 2
scale = Vector2(8, 8)
texture = SubResource("AtlasTexture_mc7f2")
offset = Vector2(0, -7.5)
script = ExtResource("14_ugghv")

[connection signal="jumped" from="." to="Voice" method="play_jump_effort" unbinds=2]
