[gd_scene load_steps=28 format=3 uid="uid://c4bxjxcgtvxyv"]

[ext_resource type="Script" uid="uid://cnabtvk7aqowv" path="res://Scripts/character.gd" id="1_4d7gs"]
[ext_resource type="Texture2D" uid="uid://c0kyuoboi64uw" path="res://Assets/Sprites/Kitty/Cat-Default.png" id="2_4d7gs"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://b3arg8hd30d1r" path="res://Scenes/Characters/locomotion.tres" id="3_8h8s0"]
[ext_resource type="AudioStream" uid="uid://bonuwook64xa6" path="res://Assets/SFX/sfx_jump.wav" id="4_wo4o5"]
[ext_resource type="AudioStream" uid="uid://dgyw3npnh72n4" path="res://Assets/SFX/sfx_land.wav" id="5_kdfac"]
[ext_resource type="Script" uid="uid://su4s6eugejr4" path="res://Scripts/sfx_randomizer.gd" id="5_te1kl"]
[ext_resource type="AudioStream" uid="uid://byaykv2p7scia" path="res://Assets/SFX/sfx_footstep1.wav" id="6_xidd3"]
[ext_resource type="AudioStream" uid="uid://dt5fowicqpqs4" path="res://Assets/SFX/sfx_footstep2.wav" id="7_7n1hr"]
[ext_resource type="AudioStream" uid="uid://1a7oib0vy8aa" path="res://Assets/SFX/sfx_footstep3.wav" id="8_wluej"]
[ext_resource type="AudioStream" uid="uid://baexs3vo7yxqw" path="res://Assets/SFX/sfx_footstep4.wav" id="9_wa61m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8h8s0"]
radius = 6.0
height = 28.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3j1hx"]
atlas = ExtResource("2_4d7gs")
region = Rect2(0, 0, 32, 36)

[sub_resource type="Animation" id="Animation_8h8s0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("AtlasTexture_3j1hx")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture:region")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(0, 0, 32, 36)]
}

[sub_resource type="Animation" id="Animation_te1kl"]
resource_name = "fall"
length = 0.083341666
loop_mode = 1
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(0, 180, 32, 36)]
}

[sub_resource type="Animation" id="Animation_4d7gs"]
resource_name = "idle"
length = 0.58334166
loop_mode = 1
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.4166667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 32, 36), Rect2(32, 0, 32, 36), Rect2(64, 0, 32, 36), Rect2(96, 0, 32, 36), Rect2(128, 0, 32, 36), Rect2(160, 0, 32, 36), Rect2(192, 0, 32, 36)]
}

[sub_resource type="Animation" id="Animation_kdfac"]
resource_name = "jump"
length = 0.083341666
loop_mode = 1
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(0, 144, 32, 36)]
}

[sub_resource type="Animation" id="Animation_wo4o5"]
resource_name = "run"
length = 0.33333752
loop_mode = 1
step = 0.041666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.041666668, 0.083333336, 0.125, 0.16666667, 0.20833333, 0.25, 0.29166666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 108, 32, 36), Rect2(32, 108, 32, 36), Rect2(64, 108, 32, 36), Rect2(96, 108, 32, 36), Rect2(128, 108, 32, 36), Rect2(160, 108, 32, 36), Rect2(192, 108, 32, 36), Rect2(224, 108, 32, 36)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Footstep")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.125, 0.29166666),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_random"
}, {
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="Animation" id="Animation_3j1hx"]
resource_name = "walk"
length = 0.66667503
loop_mode = 1
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.4166667, 0.5, 0.5833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 108, 32, 36), Rect2(32, 108, 32, 36), Rect2(64, 108, 32, 36), Rect2(96, 108, 32, 36), Rect2(128, 108, 32, 36), Rect2(160, 108, 32, 36), Rect2(192, 108, 32, 36), Rect2(224, 108, 32, 36)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Footstep")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25, 0.5833333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_random"
}, {
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cngrh"]
_data = {
&"RESET": SubResource("Animation_8h8s0"),
&"fall": SubResource("Animation_te1kl"),
&"idle": SubResource("Animation_4d7gs"),
&"jump": SubResource("Animation_kdfac"),
&"run": SubResource("Animation_wo4o5"),
&"walk": SubResource("Animation_3j1hx")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3j1hx"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wo4o5"]
animation = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kdfac"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_te1kl"]
priority = 0
advance_mode = 2
advance_expression = "velocity.y < 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cngrh"]
advance_mode = 2
advance_expression = "velocity.y >= 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dxk2g"]
advance_mode = 2
advance_expression = "_is_on_floor"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xidd3"]
advance_mode = 2
advance_expression = "not _is_on_floor"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_7n1hr"]
states/Locomotion/node = ExtResource("3_8h8s0")
states/Locomotion/position = Vector2(536, 100)
states/fall/node = SubResource("AnimationNodeAnimation_3j1hx")
states/fall/position = Vector2(693, -62)
states/jump/node = SubResource("AnimationNodeAnimation_wo4o5")
states/jump/position = Vector2(365, -62)
transitions = ["Start", "Locomotion", SubResource("AnimationNodeStateMachineTransition_kdfac"), "Locomotion", "jump", SubResource("AnimationNodeStateMachineTransition_te1kl"), "jump", "fall", SubResource("AnimationNodeStateMachineTransition_cngrh"), "fall", "Locomotion", SubResource("AnimationNodeStateMachineTransition_dxk2g"), "Locomotion", "fall", SubResource("AnimationNodeStateMachineTransition_xidd3")]
graph_offset = Vector2(-330, -154)

[node name="Kitty" type="CharacterBody2D"]
script = ExtResource("1_4d7gs")
_walk_speed = 64.0
_run_speed = 128.0
_acceleration = 256.0
_deceleration = 1024.0
_jump_height = 80.0
_gravity_multiplier = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("CapsuleShape2D_8h8s0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -18)
texture = SubResource("AtlasTexture_3j1hx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_cngrh")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_7n1hr")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="Footstep" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_wo4o5")
script = ExtResource("5_te1kl")
_sounds = Array[AudioStream]([ExtResource("6_xidd3"), ExtResource("7_7n1hr"), ExtResource("8_wluej"), ExtResource("9_wa61m")])

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_wo4o5")
script = ExtResource("5_te1kl")

[node name="Land" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_kdfac")
script = ExtResource("5_te1kl")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]

[node name="Coyote" type="Timer" parent="."]
wait_time = 0.25
one_shot = true
