[gd_scene load_steps=4 format=3 uid="uid://cwpwh3s01ijwl"]

[ext_resource type="Script" uid="uid://dsk0pts58d63" path="res://Scripts/room.gd" id="1_4o6nq"]
[ext_resource type="PackedScene" uid="uid://w3rxtlg10gcy" path="res://Scenes/Rooms/Forest/Contents/start_room_contents.tscn" id="2_4o6nq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dd8l6"]
size = Vector2(1024, 544)

[node name="StartRoom" type="Area2D"]
collision_mask = 256
script = ExtResource("1_4o6nq")
_contents_scene = ExtResource("2_4o6nq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -112)
shape = SubResource("RectangleShape2D_dd8l6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
