[gd_scene format=3 uid="uid://b10fyus71cm7v"]

[ext_resource type="Texture2D" uid="uid://crtdr30ehmrbg" path="res://Assets/Sprites/Volcano/flaming-boulder.png" id="1_minlp"]
[ext_resource type="Script" uid="uid://bv05oxwvec7wp" path="res://Scripts/hit_box.gd" id="2_4p3iw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uo8ft"]
atlas = ExtResource("1_minlp")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6f17"]
atlas = ExtResource("1_minlp")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfoqi"]
atlas = ExtResource("1_minlp")
region = Rect2(0, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t86m7"]
atlas = ExtResource("1_minlp")
region = Rect2(64, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie1ig"]
atlas = ExtResource("1_minlp")
region = Rect2(128, 128, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_0s53g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo8ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6f17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfoqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t86m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie1ig")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_byqdl"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_a58fq"]
radius = 32.0

[node name="FlamingBoulder" type="RigidBody2D" unique_id=544043349]
collision_layer = 4
collision_mask = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=727638069]
sprite_frames = SubResource("SpriteFrames_0s53g")
autoplay = "default"
frame_progress = 0.4376486

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1999145102]
position = Vector2(0, 32)
shape = SubResource("CircleShape2D_byqdl")

[node name="HitBox" type="Area2D" parent="." unique_id=770129903]
position = Vector2(0, 32)
collision_layer = 0
collision_mask = 512
monitorable = false
script = ExtResource("2_4p3iw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1606468152]
shape = SubResource("CircleShape2D_a58fq")

[connection signal="area_entered" from="HitBox" to="HitBox" method="_on_area_entered"]
